@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Custom CSS for glass effects and animations */
@layer components {
  .glass-enhanced {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }
  
  .glass-card {
    @apply bg-white/5 backdrop-blur-sm border border-white/10;
  }
  
  .card-hover {
    @apply hover:bg-white/10 hover:border-white/30 hover:shadow-2xl hover:shadow-white/10;
  }
  
  .gradient-text {
    @apply bg-gradient-to-r from-blue-400 to-purple-600 bg-clip-text text-transparent;
  }
  
  .bg-mesh-gradient {
    background: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 50%, #1e40af 100%);
  }
  
  .bg-dynamic-waves {
    background: linear-gradient(135deg, #1e40af 0%, #7c3aed 50%, #be185d 100%);
  }
  
  .bg-vibrant-gradient {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
  }
  
  .bg-deep-gradient {
    background: linear-gradient(135deg, #1e293b 0%, #475569 50%, #334155 100%);
  }
  
  .floating-orbs::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
  }
  
  .floating-orbs::after {
    content: '';
    position: absolute;
    top: 60%;
    right: 10%;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite reverse;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.2);
  }
  
  .particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: particle-float 10s infinite linear;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  
  .particle:nth-child(1) { left: 10%; animation-delay: 0s; }
  .particle:nth-child(2) { left: 20%; animation-delay: 2s; }
  .particle:nth-child(3) { left: 30%; animation-delay: 4s; }
  .particle:nth-child(4) { left: 40%; animation-delay: 6s; }
  .particle:nth-child(5) { left: 50%; animation-delay: 8s; }
  .particle:nth-child(6) { left: 60%; animation-delay: 1s; }
  .particle:nth-child(7) { left: 70%; animation-delay: 3s; }
  .particle:nth-child(8) { left: 80%; animation-delay: 5s; }
  .particle:nth-child(9) { left: 90%; animation-delay: 7s; }
  
  .wave-animation {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    animation: wave 3s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes particle-float {
  0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

@keyframes wave {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-out;
}

.animate-slideUp {
  animation: slideUp 0.8s ease-out;
}

.animate-scaleIn {
  animation: scaleIn 0.6s ease-out;
}

